# Pickrr_Technologies

./: README.md  pom.xml  testng.xml
API/: pom.xml  testng.xml
API/src/main/java/APIPayloads/: BulkPlaceOrderPayload.java  DemoblazeAddToCartPayload.java  NDROverviewPayload.java  NDRReasons.java  PlaceOrderPayload.java
API/src/main/java/APIRequest/: BulkItemRequest.java  BulkOrderDataRequest.java  BulkPlaceOrderRequest.java  DemoblazeAddToCartRequest.java  Item.java  NdrOverview.java  PlaceOrderRequest.java
API/src/main/java/ApiResponse/: LoginResponse.java  PlaceOrderResponse.java  SPOCData.java
API/src/main/java/Utils/: ExtentReportManager.java  ExtentReporterNG.java  Utils.java
API/src/main/java/apiPayloads/: BulkPlaceOrderPayload.java  DemoblazeAddToCartPayload.java  FreshworkPayload.java  NDROverviewPayload.java  NDRReasons.java  PlaceOrderPayload.java
API/src/main/java/apiRequest/: BulkItemRequest.java  BulkOrderDataRequest.java  BulkOrderRequest.java  BulkPlaceOrderRequest.java  BulkShopPlatformRequest.java  Collaborators.java  Conditions.java  CourierAllocation.java  DemoblazeAddToCartRequest.java  DueDate.java  EntityParams.java  FilterOptions.java  FilterRules.java  FreshParent.java  Item.java  LoginRequest.java  NdrOverview.java  PlaceOrderRequest.java  WorkflowAutomation.java  WorkflowAutomationAction.java
API/src/main/java/apiResponse/: BulkPlaceOrderResponse.java  FetchSpocDetailsResponse.java  LoginResponse.java  PlaceOrderResponse.java  SPOCAddress.java  SPOCData.java
API/src/main/java/utils/: ExcelDataProvider.java  ExtentReportManager.java  ExtentReporterNG.java  Utils.java
API/src/test/java/API/: DemoblazeAddToCartTest.java  FetchSPOCDetailsTest.java  LoginApi.java  PlaceOrderApiTest.java
API/src/test/java/API/Dummy/: Class1.java  WorkflowAutomation.java
API/src/test/java/API/FreshWork/: WorkflowAutomation.java
API/src/test/java/API/Nykaa/: SearchTest.java
API/src/test/java/API/Pickrr/: BulkPlaceOrderTest.java  FetchSPOCDetailsTest.java  LoginApi.java  PlaceOrderApiTest.java
Reports/: ExtentReport.html
UI/: pom.xml  testng.xml
UI/Reports/: ExtentReport.html
UI/reports/: ExtentReport.html
UI/src/main/java/: test.java
UI/src/main/java/Actions/: CreateSingleOrderActions.java  LoginPageActions.java  NDROverviewActions.java  ParaSignupActions.java  SignupActions.java
UI/src/main/java/Base/: BaseActions.java  BrowserInstantiate.java  LoggerMessage.java
UI/src/main/java/EventReportListener/: ExtentTestReport.java
UI/src/main/java/Pages/: CreateSingleOrderPage.java  HomePage.java  LoginPage.java  NDROverviewPage.java  ParaSignupPage.java
UI/src/main/java/Reporting/: Reporter.java
UI/src/main/java/Utils/: BaseClass.java  ExtentReportManager.java  ExtentReporterNG.java  SheetsQuickstart.java
UI/src/main/java/actions/: CreateSingleOrderActions.java  HomePageActions.java  LoginAmazonPageAction.java  LoginPageActions.java  Main.java  NDROverviewActions.java  ParaSignupActions.java  SignupActions.java
UI/src/main/java/actions/Amazon/: AmazonHomePageActions.java  LoginAmazonPageAction.java
UI/src/main/java/actions/Nykaa/: HomePageAction.java  PDP.java  SignInNykaaAction.java
UI/src/main/java/actions/Pickrr/: CreateSingleOrderActions.java  HomePageActions.java  LoginPageActions.java  NDROverviewActions.java  SignupActions.java
UI/src/main/java/base/: BaseActions.java  BaseTest.java  LoggerMessage.java
UI/src/main/java/listeners/: Listeners.java
UI/src/main/java/pages/: CreateBulkOrder.java  CreateSingleOrderPage.java  FinancePage.java  HomePage.java  LoginAmazonPage.java  LoginPage.java  NDROverviewPage.java  ParaSignupPage.java  SignupPage.java
UI/src/main/java/pages/Amazon/: AmazonHomePage.java  LoginAmazonPage.java
UI/src/main/java/pages/JavaPractice/: FindCountAndSortDesc.java  WordCountVowelcount.java
UI/src/main/java/pages/Nykaa/: Address.java  HomePage.java  PDP.java  ProductListingPage.java  ShoppingBag.java  SignInNykaa.java
UI/src/main/java/pages/Pickrr/: CreateBulkOrder.java  CreateSingleOrderPage.java  FinancePage.java  HomePage.java  LoginPage.java  NDROverviewPage.java  SignupPage.java
UI/src/main/java/reporting/: Reporter.java
UI/src/main/java/utils/: Dataprovider.java  ExcelDataProvider.java  PrivateConstructor.java  SheetsQuickstart.java  abc.java
UI/src/main/resources/: BaseProperties.properties  TestData.xlsx  client.json  credentials.json
UI/src/test/java/UI/: CreateSingleOrderTest.java  HomePageTest.java  LoginPageTest.java  NDROverviewPageTest.java  ParaSignupTest.java  SignupPageTest.java
UI/src/test/java/UI/Amazon/: AmazonHomeTest.java  LoginAmazonTest.java
UI/src/test/java/UI/Dummy/: Anagram.java  Class1.java
UI/src/test/java/UI/Nykaa/: HomePageTest.java  PlaceLipstickOrder.java  SignInNykaaTest.java
UI/src/test/java/UI/Pickrr/: CreateSingleOrderTest.java  HomePageTest.java  LoginPageTest.java  NDROverviewPageTest.java  SignupPageTest.java
src/main/java/APIRequest/: BulkOrderRequest.java  BulkShopPlatformRequest.java  CourierAllocation.java  LoginRequest.java
src/main/java/Actions/: HomePageActions.java
src/main/java/ApiResponse/: BulkPlaceOrderResponse.java  FetchSpocDetailsResponse.java  SPOCAddress.java
src/main/java/EventReportListener/: ExtentTestReport.java
src/main/java/Pages/: CreateBulkOrder.java  FinancePage.java  SignupPage.java
src/main/java/Utils/: BaseClass.java  ExtentReporterNG.java
src/main/resources/: BaseProperties.properties
src/test/java/API/: BulkPlaceOrderTest.java  FetchSPOCDetailsTest.java  LoginApi.java  PlaceOrderApiTest.java
src/test/java/UI/: LoginPageTest.java  NDROverviewPageTest.java
test-output/: Extent.html
tokens/: StoredCredential
