url=https://parabank.parasoft.com/
browser=chrome
userName=g.mangla911@gmail.com
userPassword=complex@1357
firstname=test
lastname=order
companyname=abctechnology
email=test@gmail.com
password=Test@123

